[defaults]
collections_path = ./collections/ansible_collections/
callback_whitelist=ansible.posix.timer,ansible.posix.profile_tasks,ansible.posix.profile_roles
callbacks_enabled=ansible.posix.timer,ansible.posix.profile_tasks,ansible.posix.profile_roles
bin_ansible_callbacks = True

ansible_python_interpreter = "/Users/adeprato/.pyenv/shims/python3"
[persistent_connection]
# (int) This controls the amount of time to wait for response from remote device before timing out persistent connection.
command_timeout=1800
# (integer) This controls the retry timeout for persistent connection to connect to the local domain socket.
;connect_retry_timeout=15
# (integer) This controls how long the persistent connection will remain idle before it is destroyed.
connect_timeout=1800
